NODE_ENV=development
PORT=5200
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=1d
BCRYPT_ROUNDS=10
DATABASE_URL="postgresql://postgres:Novalpinter.15@localhost:5432/sekreDB?schema=public"
FRONTEND_ENDPOINT_URL=http://localhost:5100
WA_ENDPOINT_URL=http://localhost:5300